<!DOCTYPE html>
<html lang="pt - br">
    <head>
        <title>Projeto Pessoal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sitepessoal.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Projetos de vida Pessoal</h1>
            <ul class="link">
                <li><a href="index.html">Home</a></li>    
            </ul>
        </header>
       
        <h2>Projetos pessoais:</h2>
        <ul>
            <li>Terminar a faculdade;</li>
            <li>Terminar o curso do Senai;</li>
            <li>Ter um bom emprego com um bom salário;</li>
            <li>Comprar um carro ou moto;</li>
            <li>Comprar uma casa;</li>
            <li>Casar;</li>
            <li>Ter filhos;</li>
            <li>Aposentar.</li>
        </ul>
        <footer>
            <h2>Fim número 3</h2>
        </footer>
    </body>
</html>   
